(This is a strange fairy tale with some comments written in purple ink.)
The rabbit's pocket watch is, in truth, the beginning of the dream. the watch is a precise timekeeper, but the flow of time in dreamland is madness. When the clock chimes, all shall end.
Mary-Ann, whom people often mistake Liddell for... But could it not be that they were, at first, one and the same?
The caterpillar has all the hallmarks of maturity. The pipe, the reading glasses, the knowledge. Yet a larva he remains, not yet a butterfly. One who lacks the confidence to break through a cocoon shall die before ever becoming so. But moths have no mouthparts, and thus they can only leap into the flames.
The Queen of Hearts, the one who loved to take heads.
The White Knight, who mumbled about his little inventions.
The Red Queen... In the end, it was all her dream, and she was a little mother cat.